#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/apost.cpp
cassert
-
queue
-
gsl/gsl_randist.h
-
gsl/gsl_cdf.h
-
boost/progress.hpp
-
boost/format.hpp
-
lshkit/apost.h
-

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/char_bit_cnt.cpp
lshkit.h
-

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/kdtree.cpp
stdio.h
-
stdlib.h
-
float.h
-
math.h
-
assert.h
-
kdtree.h
/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/kdtree.h

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/kdtree.h

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/mplsh-model.cpp
logging.h
/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/logging.h
cmath
-
boost/functional.hpp
-
boost/math/special_functions/digamma.hpp
-
boost/math/tools/roots.hpp
-
gsl/gsl_integration.h
-
lshkit/common.h
-
lshkit/mplsh.h
-

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/mplsh.cpp
cassert
-
queue
-
lshkit/mplsh.h
-

/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/vq.cpp
cassert
-
queue
-
lshkit/common.h
-
lshkit/vq.h
-
kdtree.h
/home/yzhang4/HD/release/algorithms/NonMetricSpaceLib/code/lshkit/src/kdtree.h

include/logging.h
fstream
-
iostream
-
string
-

lshkit/include/lshkit.h
lshkit/common.h
-
lshkit/composite.h
-
lshkit/lsh.h
-
lshkit/lsh-index.h
-
lshkit/sketch.h
-
lshkit/histogram.h
-
lshkit/metric.h
-
lshkit/kernel.h
-
lshkit/mplsh.h
-
lshkit/apost.h
-
lshkit/forest.h
-
lshkit/topk.h
-
lshkit/matrix.h
-
lshkit/eval.h
-
lshkit/spectral-hash.h
-
lshkit/multiprobelsh-fitdata.h
-
lshkit/multiprobelsh-tune.h
-

lshkit/include/lshkit/apost.h
lshkit/common.h
-
lshkit/lsh.h
-
lshkit/composite.h
-
lshkit/metric.h
-
lshkit/lsh-index.h
-
lshkit/topk.h
-

lshkit/include/lshkit/archive.h
vector
-
iostream
-

lshkit/include/lshkit/common.h
cmath
-
limits
-
vector
-
stdexcept
-
boost/assert.hpp
-
boost/foreach.hpp
-
boost/random.hpp
-
lshkit/concept.h
-

lshkit/include/lshkit/composite.h

lshkit/include/lshkit/concept.h
boost/concept/assert.hpp
-
boost/concept/usage.hpp
-

lshkit/include/lshkit/eval.h
cmath
-
limits
-
vector
-
algorithm
-
fstream
-
boost/random.hpp
-
lshkit/topk.h
-

lshkit/include/lshkit/forest.h
algorithm
-
lshkit/common.h
-
lshkit/topk.h
-

lshkit/include/lshkit/histogram.h

lshkit/include/lshkit/kernel.h
functional
-

lshkit/include/lshkit/lsh-index.h
stdexcept
-
algorithm
-
iostream
-
lshkit/common.h
-
lshkit/topk.h
-
lshkit/archive.h
-

lshkit/include/lshkit/lsh.h

lshkit/include/lshkit/matrix-io.h
lshkit/common.h
-
cassert
-
fstream
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
errno.h
-

lshkit/include/lshkit/matrix.h
fstream
-
boost/dynamic_bitset.hpp
-
lshkit/matrix-io.h
-

lshkit/include/lshkit/metric.h
logging.h
lshkit/include/lshkit/logging.h
functional
-
iostream
-

lshkit/include/lshkit/mplsh-model.h
fstream
-
sstream
-
boost/math/distributions/gamma.hpp
-
boost/math/distributions/normal.hpp
-
lshkit/matrix.h
-

lshkit/include/lshkit/mplsh.h
lshkit/common.h
-
lshkit/lsh.h
-
lshkit/composite.h
-
lshkit/metric.h
-
lshkit/lsh-index.h
-
lshkit/mplsh-model.h
-
lshkit/topk.h
-

lshkit/include/lshkit/multiprobelsh-fitdata.h
logging.h
lshkit/include/lshkit/logging.h
cstdlib
-
sstream
-
gsl/gsl_multifit.h
-

lshkit/include/lshkit/multiprobelsh-tune.h
logging.h
lshkit/include/lshkit/logging.h
boost/format.hpp
-
lshkit.h
-
lshkit/tune.h
-

lshkit/include/lshkit/sketch.h
lshkit/matrix.h
-

lshkit/include/lshkit/spectral-hash.h
math.h
-
cmath
-
vector
-
algorithm
-

lshkit/include/lshkit/topk.h
vector
-
limits
-
algorithm
-
fstream
-
iostream
-
lshkit/metric.h
-

lshkit/include/lshkit/tune.h
cassert
-
vector
-
map
-

lshkit/include/lshkit/vq.h
fstream
-

